Мы продолжаем разработку проекта BarcodeGen.

В архиве находится актуальная версия проекта.

Перед началом работы:

1. Полностью проанализируй проект.
2. Изучи документы:
   - docs/PROJECT_CONTEXT.md
   - docs/CHANGELOG.md
3. Считай PROJECT_CONTEXT.md главным документом проекта.
4. Считай CHANGELOG.md журналом изменений проекта.
5. Работай только с кодом из приложенного архива.
6. Не предлагай рефакторинг без необходимости.
7. Все изменения должны быть минимальными и локальными.
8. Перед каждым изменением объясняй, зачем оно необходимо.
9. Если изменяется существующий файл:
   - покажи, какой фрагмент найти;
   - покажи, чем заменить;
   - объясни результат изменения.
10. Если изменение превышает примерно 100 строк — допускается заменить файл полностью.
11. После каждого этапа проект должен оставаться полностью работоспособным.
12. Не нарушай существующую архитектуру проекта.
13. Не изменяй публичные интерфейсы классов без обсуждения.
14. При наличии нескольких вариантов решения выбирай тот, который требует минимального изменения существующего кода.
15. Если предлагаешь улучшение архитектуры, сначала согласуй его со мной.
16. После каждого завершённого этапа предлагай запись для CHANGELOG.md.

После анализа сообщи:

- краткое состояние проекта;
- найденные проблемы (по приоритету);
- что можно улучшить;
- какой следующий этап разработки наиболее логичен.

После этого жди моего задания.